{
    "name": "admin/fpoly-base-web1840.1",
    "autoload": {
        "psr-4": {
            "Admin\\FpolyBaseWeb18401\\": "src/"
        }
    },

    "authors": [
        {
            "name": "ngocdiep"
        }
    ],
    "require": {
        "bramus/router": "^1.6",
        "vlucas/phpdotenv": "^5.6",
        "eftec/bladeone": "^4.13",
        "doctrine/dbal": "^4.0",
        "rakit/validation": "^1.4"
    }
}
